DATABASE_URL=postgres://postgres:lVv2Kt7TfRzi5KaSqkrPnZd4dcuVkitprUaV7a5Wcwr3lrl1sQPKW9ElRe1SFDaA@apphsi.com:5432/postgres
BETTER_AUTH_SECRET=aXIi9X8KlmLUsrYIt4ewh8WFHykWkAsA
BETTER_AUTH_URL=http://localhost:5173